.parks-grid {
	width: 100%;
	max-width: 1800px;
	padding-bottom: 60px;

	@include for-phone-landscape-up {
		column-count: 2;
		column-gap: 1.5em;
	}

	@include for-tablet-landscape-up {
		column-count: 3;
	}

	&__empty {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		margin: auto;
		font-size: 1.3em;
		text-align: center;
		color: $color_brown;
	}

	&__header {
		text-align: center;
		font-size: 1.5em;
		color: $color_brown;
		margin-bottom: 20px;
    display: flex;
    justify-content: center;
	}

	&__image {
		max-width: 100%;
		height: auto;
		margin-top: 10px;
	}

	&__link {
		width: auto !important;
	}

	&__btn--icon {
	  padding: 0 !important;
	  height: 43px;
	  margin-right: 10px;
	}

	&__icon-wrap {
		display: flex;
		position: absolute;
		bottom: 20px;
	}

	&__icon {
		width: 20px;
		height: 20px;
	}

	&__button-wrap {
		margin-bottom: 20px;
	}

	&__avatar {
		position: absolute;
		right: 0;
		bottom: 20px;

		&--empty {
			position: relative;
			display: inline-block;
		}
	}

	&__edit {
		width: 43px;
		height: 43px;
		position: relative;

		& .parks-grid__icon {
			width: 100%;
			height: auto;
			position: absolute;
			top: -9px;
			left: -12px;
		}
	}

	&__card {
		font-size: 1em;
		padding: 20px 20px 10px 20px;
		display: inline-block;
		width: 100%;
		margin: .5em 0 1em;
		-webkit-column-break-inside: avoid;
		border-radius: $btn_border-radius;
    box-shadow: 0px 0px 3px 0px $color_brown;
    text-decoration: none !important;
    position: relative;
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid;

		&:after {
			content: '';
		  display: block;
		  height: 20px;
		}

	}



	&__title {
		font-size: 32px;
		line-height: 1em;
		margin-bottom: 1em;
		color: $color_brown;
		font-weight: 400;
		position: relative;
		text-decoration: none !important;

		&--sm {
			margin-bottom: 0;
		}

		&:hover {
			color: $color_green_lighter;
		}
	}

	&__phone {
		color: $color_brown;
		text-decoration: none;

		&:hover {
			color: $color_green_lighter;
			border-bottom: 1px dotted $color_green_lighter;
		}
	}

	&__inner-wrap {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 43px;

		@include for-tablet-landscape-up {
			flex-wrap: nowrap;
		}
	}

	&__contact-info-wrap {
		line-height: 1.1em;
  	margin-bottom: 20px;
	}


}

a > .parks-grid__card {
	&:hover, &:active, &:focus {
		box-shadow: 0 0 1em $color_focus_ring;
	}
}

.chartjs-render-monitor {
	// min-height: 400px !important;
	// width: auto !important;
}